<link href="style.css" rel="stylesheet" type="text/css" />
<!DOCTYPE html>
<html>

<head>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    button {
      background-color: green;
      color: white;
    }

    .header {
      background-color: #f1f1f1;
      padding: 3px;
      text-align: center;
    }

    .header h1 {
      font-size: 2.5rem;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .search-container {
      float: right;
    }

    .search-container input[type=text] {
      padding: 6px;
      margin-top: 8px;
      margin-right: 16px;
      border: black;
      font-size: 17px;
    }

    .search-container button {
      background-color: green;
      color: white;
      padding: 6px 12px;
      margin-top: 8px;
      border: none;
      cursor: pointer;
    }

    .search-container button:hover {
      background-color: #ccc;
    }

    @media screen and (max-width: 600px) {
      .search-container {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
      }

      .search-container input[type=text] {
        width: 100%;
      }
    }
  </style>
</head>

<body>

  <div class="header">
    <h3>Mediatheek</h3>
    <div class="search-container">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit">Search</button>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Menu</button>
    <div class="dropdown-content">
      <a href="index.html">Home Page</a>
      <a href="Over ons.html">Over ons</a>
      <a href="Openingstijden.html">Openingstijden</a>
      <a href="Contact.html">Contact</a>
      <a href="Veelgestelde vragen.html">Veelgestelde vragen</a>
    </div>
  </div>
</html>
<h1>Beschikbare boeken</h1>
<img src="Geschiedenis-van-boeken-1024x683.webp">
<ul>
  <li>Cinderella van Charles Perrault</li>
  <li>De wilde wereld van Sanne Bloemink</li>
  <li>Gone - Honger van Micheal Grant</li>
</ul>
<script src="script.js"></script>